VITE_APP_PAYPAL_CLIENT_ID=AR89AmI6qmRZW6LPOfuVip_mcOFTQhz7s_sTttYhxxy-qAcDSf67pXjMOHfaAeA8rOFcbYL23ldDwqA9
VITE_APP_PAYPAL_SECRET=ENySKz8cCOEnPn3w-ul_UgicZgCnzwbXr3Pwdgyf0UUsKBy66kl6JNblVaOE1OK72sS241F6eqRKkJCI

VITE_APP_PAYPAL_API_URL=https://api-m.paypal.com

VITE_APP_API_FIREBASE_KEY=BMsRu7OOKZSW3hKVRO29l0Hg-nKScLWJjd3hcXiWxLr4TJgCWqqjG-gHE8hZASSpjxYf8LwZ4hTDE2-ZqTf7swc

VITE_FIREBASE_API_KEY=AIzaSyCZ6Xfod-2hkGfAb3_iqZlJlHcAknH4HhU


# producción  
#AR89AmI6qmRZW6LPOfuVip_mcOFTQhz7s_sTttYhxxy-qAcDSf67pXjMOHfaAeA8rOFcbYL23ldDwqA9
#ENySKz8cCOEnPn3w-ul_UgicZgCnzwbXr3Pwdgyf0UUsKBy66kl6JNblVaOE1OK72sS241F6eqRKkJCI










PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_API_URL=
